# LIVE-CHAT

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
common-service/: pom.xml
common-service/src/main/java/c2/code/: CommonServiceApplication.java
common-service/src/main/java/c2/code/api/: CommonResult.java  ResultCode.java
common-service/src/main/java/c2/code/dto/: UserCache.java
common-service/src/main/java/c2/code/dto/mid/: M0200ChatData.java
common-service/src/main/java/c2/code/dto/request/: CheckSendMessageRequest.java  LoginRequest.java  SignInRequest.java  SignUpRequest.java
common-service/src/main/java/c2/code/dto/response/: CheckSendMessageResponse.java  LoginResponse.java  SignInResponse.java  SignUpResponse.java
common-service/src/main/java/c2/code/exception/: ApiException.java  GlobalExceptionHandler.java
common-service/src/main/java/c2/code/request/: CheckSendMessageRequest.java  LoginRequest.java  SignInRequest.java  SignUpRequest.java
common-service/src/main/java/c2/code/response/: CheckSendMessageResponse.java  LoginResponse.java  SignInResponse.java  SignUpResponse.java
common-service/src/main/java/c2/code/response/departmentAgentAssignmentConditionResponse/: AgentResponse.java  DepartmentAgentAssignmentConditionResponse.java  EmailResponse.java  IssueConditionResponse.java  KeywordConditionResponse.java  LanguageAssignmentResponse.java  TagConditionResponse.java  TicketTypeAssignmentResponse.java
common-service/src/test/java/c2/code/: CommonServiceApplicationTests.java
identity-service/: pom.xml
identity-service/config/: application.yml
identity-service/src/main/java/c2/code/authenservice/: AuthenServiceApplication.java
identity-service/src/main/java/c2/code/authenservice/config/: SecurityConfig.java
identity-service/src/main/java/c2/code/authenservice/controller/: AuthenController.java  AuthorizeController.java  DeparmentController.java  DepartmentAgentAssignmentConditionController.java  PermissionController.java
identity-service/src/main/java/c2/code/authenservice/entity/: UserEntity.java
identity-service/src/main/java/c2/code/authenservice/entity/departmentAgentAssignmentCondition/: Agent.java  DepartmentAgentAssignmentCondition.java  Email.java  IssueCondition.java  KeywordCondition.java  LanguageAssignment.java  TagCondition.java  TicketTypeAssignment.java
identity-service/src/main/java/c2/code/authenservice/entity/sql/: Action.java  Agent.java  AgentDepartment.java  AgentPermission.java  BaseEntity.java  Company.java  Department.java  Function.java  Permission.java  PermissionFunctionActionDepartment.java  Token.java
identity-service/src/main/java/c2/code/authenservice/enums/: ErrorCodeEnum.java
identity-service/src/main/java/c2/code/authenservice/exceptions/: AppException.java  GlobalExceptionHandler.java
identity-service/src/main/java/c2/code/authenservice/models/auth/: CustomUserDetails.java
identity-service/src/main/java/c2/code/authenservice/repository/: AgentDepartmentReporitory.java  AgentRepository.java  BaseRepositoryJpa.java  BaseRepositoryMongo.java  BaseRepositoryReactive.java  DepartmentAgentAssignmentConditionRepository.java  DepartmentRepository.java  PermissionFuntionActionDepartmentRepository.java  PermissionRepository.java  TokenRepository.java
identity-service/src/main/java/c2/code/authenservice/service/: EmailService.java  IAgentService.java  IAuthenService.java  IAuthorizeService.java  IBaseService.java  IDepartmentAgentAssignmentConditionService.java  IDepartmentService.java  ITokenService.java
identity-service/src/main/java/c2/code/authenservice/utils/: AuthorUtils.java  JwtTokenUtils.java
identity-service/src/main/java/c2/code/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/c2/code/identityservice/config/: DataConfig.java  MongoConfig.java  ReactiveMongoConfig.java  SecurityConfig.java  WebSecurityConfig.java
identity-service/src/main/java/c2/code/identityservice/controller/: AuthenController.java  AuthorizeController.java  DeparmentController.java  DepartmentAgentAssignmentConditionController.java  PermissionController.java
identity-service/src/main/java/c2/code/identityservice/dao/: UserRedisDao.java
identity-service/src/main/java/c2/code/identityservice/entity/: UserEntity.java
identity-service/src/main/java/c2/code/identityservice/enums/: ErrorCodeEnum.java
identity-service/src/main/java/c2/code/identityservice/exceptions/: AppException.java  GlobalExceptionHandler.java
identity-service/src/main/java/c2/code/identityservice/repository/: AgentDepartmentReporitory.java  AgentRepository.java  BaseRepositoryJpa.java  BaseRepositoryMongo.java  BaseRepositoryReactive.java  DepartmentAgentAssignmentConditionRepository.java  DepartmentRepository.java  PermissionFuntionActionDepartmentRepository.java  PermissionRepository.java  TokenRepository.java
identity-service/src/main/java/c2/code/identityservice/service/: AuthService.java  EmailService.java  IAgentService.java  IAuthenService.java  IAuthorizeService.java  IBaseService.java  IBaseServiceReactive.java  IDepartmentAgentAssignmentConditionService.java  IDepartmentService.java  ITokenService.java  JwtService.java  UserService.java
identity-service/src/main/java/c2/code/identityservice/utils/: AuthorUtils.java  IdGenerator.java  JwtTokenUtils.java
identity-service/src/main/resources/: application.properties  application.yml
identity-service/src/test/java/c2/code/authenservice/: AuthenServiceApplicationTests.java
identity-service/src/test/java/c2/code/identityservice/: IdentityServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/c2/code/userservice/: UserServiceApplication.java
user-service/src/main/java/c2/code/userservice/dao/: UserRedisDao.java
user-service/src/main/java/c2/code/userservice/rest/: UserRest.java
user-service/src/main/java/c2/code/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/c2/code/userservice/: UserServiceApplicationTests.java
(+178 files in other folders)
