spring.application.name=message-service


spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.JsonDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.request.timeout.ms=30000
spring.kafka.consumer.properties.max.poll.interval.ms=60000
spring.kafka.consumer.properties.max.poll.records=3
