spring.application.name=ws-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=-1
#Idempotent ??m b?o r?ng m?t message s? ch? ???c ghi
# m?t l?n vào Kafka topic, ngay c? khi Producer g?i l?i
# message do l?i m?ng.
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.request.per.connection]=5




chat.nodeId=1
